<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/whale-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🐋 Whale Alert Dashboard</title>
    <meta name="description" content="Surveillance des baleines crypto en temps réel" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-a99ea3d1.js"></script>
    <link rel="stylesheet" href="/assets/index-3e05ee42.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
